NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=https://task-management-frontend-chi.vercel.app

GITHUB_ID=828f3fc6baad6c3ebd3f
GITHUB_SECRET=aa286e4eb5ae99007425238ecc53978247ca0a8d



URL=https://task-management-backend-three.vercel.app